In [1]:
import pandas as pd
from collections import Counter
import numpy as np
from tensorflow import keras
from tensorflow.keras import layers

In [2]:
df=pd.read_csv('sub3.1.csv')

In [3]:
df.head()

,v2x_egaldem,country_name,country_id,histname,year,v2x_polyarchy,v2x_egal,e_peaveduc,e_peedgini,e_regiongeo,e_regionpol,e_regionpol_6C,e_gdppc,e_total_fuel_income_pc,e_total_oil_income_pc,e_miurbani,e_pefeliex,e_miinteco,e_miinterc
0,0.028,Mexico,3,United Mexican States,1900,0.126,0.07,1.090,NaN,17,2,2,1.890,0.036,0.000,0.166,NaN,0.0,0.0
1,0.026,Mexico,3,United Mexican States,1901,0.110,0.07,1.107,NaN,17,2,2,1.914,0.078,0.017,0.176,NaN,0.0,0.0
2,0.026,Mexico,3,United Mexican States,1902,0.110,0.07,1.124,NaN,17,2,2,1.929,0.121,0.055,0.186,NaN,0.0,0.0
3,0.026,Mexico,3,United Mexican States,1903,0.110,0.07,1.141,NaN,17,2,2,1.990,1.898,0.116,0.195,NaN,0.0,0.0
4,0.026,Mexico,3,United Mexican States,1904,0.110,0.07,1.158,NaN,17,2,2,2.049,1.845,0.177,0.205,NaN,0.0,0.0

In [4]:
df=df.dropna()

In [5]:


from collections import Counter
from operator import itemgetter
#to check the delay we can have in our sequence
c = Counter(df.country_name)
min_key, min_count = min(c.items(), key=itemgetter(1))
print(min_key, min_count)

Bangladesh 1

In [6]:
df_select=df[['v2x_egaldem', 'country_name',
       'v2x_polyarchy', 'v2x_egal', 'e_peaveduc', 'e_peedgini', 'e_regiongeo',
       'e_regionpol', 'e_regionpol_6C', 'e_gdppc', 'e_total_fuel_income_pc',
       'e_total_oil_income_pc', 'e_miurbani', 'e_pefeliex', 'e_miinteco',
       'e_miinterc']]

In [7]:
df_select

,v2x_egaldem,country_name,v2x_polyarchy,v2x_egal,e_peaveduc,e_peedgini,e_regiongeo,e_regionpol,e_regionpol_6C,e_gdppc,e_total_fuel_income_pc,e_total_oil_income_pc,e_miurbani,e_pefeliex,e_miinteco,e_miinterc
60,0.115,Mexico,0.232,0.299,3.420,46.104,17,2,2,5.389,40.472,34.932,0.496,59.110,0.0,0.0
61,0.117,Mexico,0.234,0.307,3.517,45.700,17,2,2,5.526,40.132,34.207,0.501,59.568,0.0,0.0
62,0.117,Mexico,0.233,0.307,3.614,45.251,17,2,2,5.680,40.465,34.312,0.505,60.026,0.0,0.0
63,0.117,Mexico,0.233,0.307,3.711,44.761,17,2,2,5.920,40.299,33.704,0.510,60.484,0.0,0.0
64,0.117,Mexico,0.231,0.307,3.808,44.131,17,2,2,6.328,39.228,32.456,0.513,60.942,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19170,0.728,Hungary,0.849,0.849,10.398,10.721,4,1,1,12.486,129.919,29.246,0.391,75.160,0.0,0.0
19171,0.728,Hungary,0.849,0.849,10.486,10.308,4,1,1,12.879,124.089,24.799,0.394,75.390,0.0,0.0
19172,0.724,Hungary,0.846,0.847,10.574,10.033,4,1,1,13.321,101.068,15.428,0.397,75.620,0.0,0.0
19173,0.714,Hungary,0.847,0.829,10.662,10.450,4,1,1,13.831,99.369,19.458,0.400,75.850,0.0,0.0
19174,0.716,Hungary,0.847,0.832,10.750,10.305,4,1,1,14.559,128.340,33.703,0.403,76.080,0.0,0.0

In [8]:
import tensorflow as tf
def merge(data1, data2):
  x1, y1 = data1
  x2, y2 = data2
  return tf.concat([x1, x2], axis=-1), tf.concat([y1, y2], axis=-1)

In [32]:
k=1
for country in df_select.country_name.unique():
  df_h=df_select[df_select.country_name==country]
  if df_h.shape[0]>15:
    #removing the country name
    print(country)
    df_h=df_h[['v2x_egaldem', 'v2x_polyarchy', 'v2x_egal', 'e_peaveduc', 'e_peedgini', 'e_regiongeo',\
        'e_regionpol', 'e_regionpol_6C', 'e_gdppc', 'e_total_fuel_income_pc',\
        'e_total_oil_income_pc', 'e_miurbani', 'e_pefeliex', 'e_miinteco',\
        'e_miinterc']]

    raw_data=df_h.to_numpy()
    num_train_samples = int(0.5 * len(raw_data))
    num_val_samples = int(0.25 * len(raw_data))
    num_test_samples = len(raw_data) - num_train_samples - num_val_samples



    sampling_rate = 1 #every hour!
    sequence_length = 3 #use last 120 hours to predict
    delay = sampling_rate * (sequence_length - 1)
    batch_size = 3
    #index to predict
    targets0=pd.DataFrame(raw_data)[0].to_numpy()
  try:
    if k==1:
      train_dataset = keras.utils.timeseries_dataset_from_array(
          raw_data[:-delay],
          targets=targets0[delay:],
          sampling_rate=sampling_rate,
          sequence_length=sequence_length,
          shuffle=True,
          batch_size=batch_size,
          start_index=0,
          end_index=num_train_samples)

      val_dataset = keras.utils.timeseries_dataset_from_array(
          raw_data[:-delay],
          targets=targets0[delay:],
          sampling_rate=sampling_rate,
          sequence_length=sequence_length,
          shuffle=True,
          batch_size=batch_size,
          start_index=num_train_samples,
          end_index=num_train_samples + num_val_samples-1)

      test_dataset = keras.utils.timeseries_dataset_from_array(
          raw_data[:-delay],
          targets=targets0[delay:],
          sampling_rate=sampling_rate,
          sequence_length=sequence_length,
          shuffle=True,
          batch_size=batch_size,
          start_index=num_train_samples + num_val_samples -1)
    else:
        train_dataset2 = keras.utils.timeseries_dataset_from_array(
          raw_data[:-delay],
          targets=targets0[delay:],
          sampling_rate=sampling_rate,
          sequence_length=sequence_length,
          shuffle=True,
          batch_size=batch_size,
          start_index=0,
          end_index=num_train_samples)

        val_dataset2 = keras.utils.timeseries_dataset_from_array(
            raw_data[:-delay],
            targets=targets0[delay:],
            sampling_rate=sampling_rate,
            sequence_length=sequence_length,
            shuffle=True,
            batch_size=batch_size,
            start_index=num_train_samples,
            end_index=num_train_samples + num_val_samples -1)

        test_dataset2 = keras.utils.timeseries_dataset_from_array(
            raw_data[:-delay],
            targets=targets0[delay:],
            sampling_rate=sampling_rate,
            sequence_length=sequence_length,
            shuffle=True,
            batch_size=batch_size,
            start_index=num_train_samples + num_val_samples-1  )
        k=2


        train_dataset = tf.data.Dataset.zip((train_dataset, train_dataset2)).map(merge)
        val_dataset = tf.data.Dataset.zip((val_dataset, val_dataset2)).map(merge)
        test_dataset2 = tf.data.Dataset.zip((test_dataset, test_dataset2)).map(merge)

  except:
    k=k+1

Mexico
Sweden
Switzerland
Ghana
South Africa
Japan
Russia
Egypt
Colombia
Poland
Brazil
Portugal
El Salvador
Bolivia
Haiti
Honduras
Mali
Pakistan
Peru
Senegal
Afghanistan
Argentina
India
Kenya
North Korea
South Korea
Lebanon
Nigeria
Philippines
Tanzania
Thailand
Uganda
Venezuela
Benin
Burkina Faso
Mozambique
Nepal
Nicaragua
Niger
Zambia
Zimbabwe
Guinea
Mauritania
Canada
Australia
Botswana
Burundi
Central African Republic
Chile
Costa Rica
Ecuador
France
Germany
Guatemala
Iran
Iraq
Ireland
Italy
Jordan
Lesotho
Liberia
Malawi
Morocco
Netherlands
Panama
Sierra Leone
Spain
Syria
Tunisia
Turkey
United Kingdom
Uruguay
Algeria
Angola
Chad
Dominican Republic
Gabon
The Gambia
Jamaica
Laos
Libya
Madagascar
Rwanda
Somalia
Sri Lanka
Eswatini
Togo
Trinidad and Tobago
Austria
Barbados
Belgium
Bulgaria
Cuba
Cyprus
Denmark
Fiji
Finland
Greece
Guyana
Israel
Malaysia
Mauritius
New Zealand
Norway
Paraguay
Romania
Saudi Arabia
Singapore
Hungary

In [35]:
for x,y in test_dataset:
  print(x.shape, y.shape)

(3, 3, 15) (3,)
(3, 3, 15) (3,)
(3, 3, 15) (3,)